server {

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        server_name www.101si.com.ar;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                # Some basic cache-control for static files to be sent to the browser
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                        root   /usr/share/nginx/html;
                }

    listen 443 ssl http2 default_server;
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/privkey.pem;
}
server {
    if ($host = www.101si.com.ar) {
        return 301 https://$host$request_uri;
    }

    server_name www.101si.com.ar;
    listen 80;
    return 404;

}
