server {

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                # Some basic cache-control for static files to be sent to the browser
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                        root   /usr/share/nginx/html;
                }

    listen 443 ssl http2 default_server;
    ssl_certificate /run/secrets/site.crt;
    ssl_certificate_key /run/secrets/site.key;
}

server {
    if ($host = www.101si.com.ar) {
        return 301 https://$host$request_uri;
    }
    server_name localhost;
    listen 80;
    return 404;
}
